# MikeShopify

./: MikeShopify.sln  README.md
MikeShopify/: MikeShopify.csproj  Program.cs  Startup.cs
MikeShopify/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MikeShopify/Pages/Models/: ForeignExchangeRate.cs  PriceHistory.cs
MikeShopify/Pages/Shared/: _Layout.cshtml
MikeShopify/Properties/: launchSettings.json
MikeShopify/Properties/PublishProfiles/: MikeShopify - Web Deploy.pubxml
MikeShopify/Services/: ForeignExchangeRates.cs  IForeignExchangeRates.cs  IStockPriceService.cs  StockPriceService.cs
MikeShopify/Settings/: AppSettings.cs
MikeShopify/wwwroot/js/: site.js  site.min.js
